<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdc-bk-4x0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Second View-->
        <scene sceneID="Yw0-O8-85m">
            <objects>
                <viewController id="evu-vr-3TA" customClass="SecondViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIY-u1-OD4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jh2-EI-Koe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ete-n7-u4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-jY-vj7">
                                <rect key="frame" x="237" y="126" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="qrE-9l-TYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-Qa-l9x">
                                <rect key="frame" x="279" y="172" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Fhm-TT-EqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28994149166580707" green="1" blue="0.85424481857359513" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jh2-EI-Koe" firstAttribute="top" secondItem="Ydh-Qa-l9x" secondAttribute="bottom" constant="407" id="72r-Jq-ORY"/>
                            <constraint firstItem="Ydh-Qa-l9x" firstAttribute="centerX" secondItem="d9B-jY-vj7" secondAttribute="centerX" id="86q-5q-BJD"/>
                            <constraint firstItem="d9B-jY-vj7" firstAttribute="centerX" secondItem="ete-n7-u4F" secondAttribute="centerX" id="SlG-WB-uAq"/>
                            <constraint firstItem="Jh2-EI-Koe" firstAttribute="top" secondItem="d9B-jY-vj7" secondAttribute="bottom" constant="453" id="cxf-Rf-NhH"/>
                            <constraint firstItem="Ydh-Qa-l9x" firstAttribute="top" secondItem="d9B-jY-vj7" secondAttribute="bottom" constant="25" id="eEK-vQ-rIL"/>
                            <constraint firstItem="d9B-jY-vj7" firstAttribute="top" secondItem="XIY-u1-OD4" secondAttribute="bottom" constant="62" id="lai-b7-Gmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="hDi-OT-ICm"/>
                    <connections>
                        <outlet property="switchState" destination="Ydh-Qa-l9x" id="URc-Ug-UIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5i-1w-a32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="1939"/>
        </scene>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-Zr-Uo9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-3C-fUZ" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-e9-Cg0" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="30" width="600" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-Hz-RdO">
                                                <rect key="frame" x="215" y="0.0" width="171" height="345"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COR-kZ-hOu">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-DS-ttH">
                                                        <rect key="frame" x="3" y="43" width="166" height="168"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="144"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="5.5" y="21" width="159.5" height="208.5"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-pa-Aur">
                                                        <rect key="frame" x="31" y="211" width="110" height="134"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="64"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="50" y="252" width="71" height="94"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="50" y="207.5" width="71" height="93"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rnC-Hz-RdO" firstAttribute="top" secondItem="gh8-e9-Cg0" secondAttribute="top" id="291-K2-pTz"/>
                                            <constraint firstAttribute="height" constant="345" id="9yX-32-Js5"/>
                                            <constraint firstItem="rnC-Hz-RdO" firstAttribute="centerX" secondItem="gh8-e9-Cg0" secondAttribute="centerX" id="GTq-Sa-V2d"/>
                                            <constraint firstItem="rnC-Hz-RdO" firstAttribute="height" secondItem="gh8-e9-Cg0" secondAttribute="height" id="WXq-yn-P2E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-fc-TZZ" userLabel="Forecast Container View">
                                        <rect key="frame" x="0.0" y="425" width="600" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rzR-3u-MJe">
                                                <rect key="frame" x="143" y="0.0" width="314" height="115"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-Go-iDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-hQ-IEP" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="115" id="SKb-Zc-5Zr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X03-jw-bPo" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="y4d-hQ-IEP" firstAttribute="height" secondItem="X03-jw-bPo" secondAttribute="height" id="vRM-4u-kf2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-Ly-chv">
                                                        <rect key="frame" x="172" y="0.0" width="142" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-c1-MSy" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="17:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Yg-kU1" customClass="ForecastView" customModule="SwiftWeather" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="20:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mjK-Yg-kU1" firstAttribute="height" secondItem="y4d-hQ-IEP" secondAttribute="height" id="6cI-BZ-GjX"/>
                                                    <constraint firstItem="8G3-c1-MSy" firstAttribute="height" secondItem="y4d-hQ-IEP" secondAttribute="height" id="yXc-g5-Yhj"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rzR-3u-MJe" firstAttribute="centerY" secondItem="WCS-fc-TZZ" secondAttribute="centerY" id="5o3-Cy-AUB"/>
                                            <constraint firstItem="rzR-3u-MJe" firstAttribute="centerX" secondItem="WCS-fc-TZZ" secondAttribute="centerX" id="6QC-7Q-bvD"/>
                                            <constraint firstItem="rzR-3u-MJe" firstAttribute="height" secondItem="WCS-fc-TZZ" secondAttribute="height" id="un6-gc-Ir3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-Kw-Tks">
                                        <rect key="frame" x="277" y="562" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="zJf-yA-XRH"/>
                                        </constraints>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ja-a8-y36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-Hr-8t8">
                                        <rect key="frame" x="342" y="562" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="vYk-ed-NzF"/>
                                        </constraints>
                                        <state key="normal" title="Push View"/>
                                        <connections>
                                            <segue destination="evu-vr-3TA" kind="show" identifier="push" id="AhS-vd-ep8"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-G2-En0">
                                        <rect key="frame" x="405" y="562" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gh8-e9-Cg0" firstAttribute="centerY" secondItem="8LB-3C-fUZ" secondAttribute="centerY" id="32j-YN-mOd"/>
                                    <constraint firstItem="WCS-fc-TZZ" firstAttribute="width" secondItem="8LB-3C-fUZ" secondAttribute="width" multiplier="0.5" id="3IU-Kj-HHc"/>
                                    <constraint firstItem="gh8-e9-Cg0" firstAttribute="width" secondItem="8LB-3C-fUZ" secondAttribute="width" priority="750" id="6ed-kO-L91"/>
                                    <constraint firstItem="gh8-e9-Cg0" firstAttribute="centerX" secondItem="8LB-3C-fUZ" secondAttribute="centerX" priority="750" id="7Q8-76-OLC"/>
                                    <constraint firstItem="qlB-Hr-8t8" firstAttribute="baseline" secondItem="fnK-Kw-Tks" secondAttribute="baseline" id="8TD-Fs-FfC"/>
                                    <constraint firstItem="gh8-e9-Cg0" firstAttribute="width" secondItem="8LB-3C-fUZ" secondAttribute="width" multiplier="0.5" id="9Cu-xN-W6S"/>
                                    <constraint firstItem="fnK-Kw-Tks" firstAttribute="centerX" secondItem="WCS-fc-TZZ" secondAttribute="centerX" id="EIh-3q-IBK"/>
                                    <constraint firstItem="WCS-fc-TZZ" firstAttribute="centerY" secondItem="8LB-3C-fUZ" secondAttribute="centerY" id="L9h-Ut-wIn"/>
                                    <constraint firstItem="WCS-fc-TZZ" firstAttribute="width" secondItem="8LB-3C-fUZ" secondAttribute="width" priority="750" id="OZQ-dj-JfA"/>
                                    <constraint firstItem="gh8-e9-Cg0" firstAttribute="top" secondItem="8LB-3C-fUZ" secondAttribute="top" priority="750" constant="30" id="P70-Li-xl4"/>
                                    <constraint firstItem="qlB-Hr-8t8" firstAttribute="leading" secondItem="fnK-Kw-Tks" secondAttribute="trailing" constant="19" id="V8p-4J-sjF"/>
                                    <constraint firstItem="WCS-fc-TZZ" firstAttribute="centerX" secondItem="8LB-3C-fUZ" secondAttribute="centerX" priority="750" id="Xsm-BG-UnV"/>
                                    <constraint firstAttribute="bottom" secondItem="WCS-fc-TZZ" secondAttribute="bottom" priority="250" constant="60" id="ecC-D0-3e1"/>
                                    <constraint firstItem="fnK-Kw-Tks" firstAttribute="bottom" secondItem="8LB-3C-fUZ" secondAttribute="bottomMargin" id="gaw-IB-SaB"/>
                                    <constraint firstAttribute="trailing" secondItem="WCS-fc-TZZ" secondAttribute="trailing" id="kcs-hW-uwp"/>
                                    <constraint firstItem="G1i-G2-En0" firstAttribute="leading" secondItem="qlB-Hr-8t8" secondAttribute="trailing" constant="17" id="oE9-b5-BVZ"/>
                                    <constraint firstItem="gh8-e9-Cg0" firstAttribute="leading" secondItem="8LB-3C-fUZ" secondAttribute="leading" id="phd-YU-KsB"/>
                                    <constraint firstItem="G1i-G2-En0" firstAttribute="top" secondItem="qlB-Hr-8t8" secondAttribute="top" id="pxw-MO-YAW"/>
                                    <constraint firstItem="WCS-fc-TZZ" firstAttribute="top" secondItem="gh8-e9-Cg0" secondAttribute="bottom" constant="60" id="vm9-Hc-UkY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="32j-YN-mOd"/>
                                        <exclude reference="9Cu-xN-W6S"/>
                                        <exclude reference="phd-YU-KsB"/>
                                        <exclude reference="3IU-Kj-HHc"/>
                                        <exclude reference="L9h-Ut-wIn"/>
                                        <exclude reference="kcs-hW-uwp"/>
                                        <exclude reference="vm9-Hc-UkY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="32j-YN-mOd"/>
                                        <include reference="9Cu-xN-W6S"/>
                                        <include reference="phd-YU-KsB"/>
                                        <include reference="3IU-Kj-HHc"/>
                                        <include reference="L9h-Ut-wIn"/>
                                        <include reference="kcs-hW-uwp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vm9-Hc-UkY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0n-Zr-Uo9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J6y-Jh-5dA"/>
                            <constraint firstItem="Y0n-Zr-Uo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SL6-YE-76Q"/>
                            <constraint firstItem="Y0n-Zr-Uo9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bGg-6j-xwo"/>
                            <constraint firstItem="8LB-3C-fUZ" firstAttribute="centerX" secondItem="Y0n-Zr-Uo9" secondAttribute="centerX" id="dCx-qi-ifc"/>
                            <constraint firstItem="8LB-3C-fUZ" firstAttribute="width" secondItem="Y0n-Zr-Uo9" secondAttribute="width" id="eSv-te-Tdd"/>
                            <constraint firstItem="Y0n-Zr-Uo9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hP5-PA-1tI"/>
                            <constraint firstItem="8LB-3C-fUZ" firstAttribute="height" secondItem="Y0n-Zr-Uo9" secondAttribute="height" id="rU9-7Q-Yfl"/>
                            <constraint firstItem="8LB-3C-fUZ" firstAttribute="centerY" secondItem="Y0n-Zr-Uo9" secondAttribute="centerY" id="rig-CJ-eLB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4H9-67-GdP"/>
                    <navigationItem key="navigationItem" title="First View" id="kYs-Bk-I6s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5wG-tI-4g1"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iconLabel" destination="hId-DS-ttH" id="LPc-4x-ucb"/>
                        <outlet property="locationLabel" destination="COR-kZ-hOu" id="ksQ-LM-5Vo"/>
                        <outlet property="mSwitch" destination="G1i-G2-En0" id="XkR-T5-fXT"/>
                        <outlet property="temperatureLabel" destination="lFc-pa-Aur" id="3ka-Ce-vTD"/>
                        <outletCollection property="forecastViews" destination="y4d-hQ-IEP" collectionClass="NSMutableArray" id="lX3-ak-UIi"/>
                        <outletCollection property="forecastViews" destination="X03-jw-bPo" collectionClass="NSMutableArray" id="4an-ne-Yc5"/>
                        <outletCollection property="forecastViews" destination="8G3-c1-MSy" collectionClass="NSMutableArray" id="YFy-Ee-oNH"/>
                        <outletCollection property="forecastViews" destination="mjK-Yg-kU1" collectionClass="NSMutableArray" id="k54-Ye-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2261" y="1126"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="D4O-WO-IoR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h2l-AM-fJl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcj-sP-C0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="2646"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="gds-pV-IcZ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="yVZ-GU-oUy" customClass="ContentViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHX-YE-knt"/>
                        <viewControllerLayoutGuide type="bottom" id="lVQ-cK-lAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBo-cY-McK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Ap-ja2">
                                <rect key="frame" x="20" y="-1" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-Pk-Y1v">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVQ-cK-lAR" firstAttribute="top" secondItem="Iwo-Pk-Y1v" secondAttribute="bottom" constant="8" symbolic="YES" id="7le-2U-yF7"/>
                            <constraint firstItem="Iwo-Pk-Y1v" firstAttribute="leading" secondItem="xBo-cY-McK" secondAttribute="leadingMargin" id="ScV-uU-rTw"/>
                            <constraint firstItem="Iwo-Pk-Y1v" firstAttribute="top" secondItem="T1R-Ap-ja2" secondAttribute="bottom" constant="8" symbolic="YES" id="Wka-jx-Uot"/>
                            <constraint firstItem="Iwo-Pk-Y1v" firstAttribute="top" secondItem="CHX-YE-knt" secondAttribute="bottom" constant="8" symbolic="YES" id="d9D-ZI-vN8"/>
                            <constraint firstItem="Iwo-Pk-Y1v" firstAttribute="trailing" secondItem="xBo-cY-McK" secondAttribute="trailingMargin" id="iWq-XZ-LIL"/>
                            <constraint firstItem="Iwo-Pk-Y1v" firstAttribute="leading" secondItem="T1R-Ap-ja2" secondAttribute="leading" id="ugy-lJ-Upj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iwo-Pk-Y1v" id="v6d-ek-nRa"/>
                        <outlet property="titleLabel" destination="T1R-Ap-ja2" id="nrT-pp-DFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxN-Nn-HLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2261" y="3367"/>
        </scene>
        <!--Item-->
        <scene sceneID="hx5-R5-e7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8f-d2-fHS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="soZ-KE-EQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egJ-02-2vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed4-0p-NJE" kind="relationship" relationship="rootViewController" id="3v2-Cv-bhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2D-Yv-T0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="47"/>
        </scene>
        <!--Street Art Catelogue-->
        <scene sceneID="6hm-Sd-JhJ">
            <objects>
                <viewController id="Ed4-0p-NJE" customClass="SegmentedViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYj-cB-NAr"/>
                        <viewControllerLayoutGuide type="bottom" id="ueF-XJ-LWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2m-sT-0sk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-De-doF">
                                <rect key="frame" x="11" y="81" width="576" height="29"/>
                                <segments>
                                    <segment title="Latest"/>
                                    <segment title="Rankings"/>
                                    <segment title="My Favourites"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="Ed4-0p-NJE" eventType="valueChanged" id="RiF-cN-MzH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-tQ-nq3">
                                <rect key="frame" x="11" y="127" width="576" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Qqd-7i-gbo">
                                        <rect key="frame" x="0.0" y="28" width="576" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqd-7i-gbo" id="t47-qy-46c">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ed4-0p-NJE" id="OOu-7U-aXq"/>
                                    <outlet property="delegate" destination="Ed4-0p-NJE" id="c1A-ZL-jIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1j4-tQ-nq3" secondAttribute="bottom" constant="20" symbolic="YES" id="FG8-2X-4Os"/>
                            <constraint firstItem="gjT-De-doF" firstAttribute="top" secondItem="VYj-cB-NAr" secondAttribute="bottom" constant="17" id="LLF-eK-Bks"/>
                            <constraint firstItem="1j4-tQ-nq3" firstAttribute="trailing" secondItem="gjT-De-doF" secondAttribute="trailing" id="Rtd-bU-9d6"/>
                            <constraint firstItem="1j4-tQ-nq3" firstAttribute="leading" secondItem="gjT-De-doF" secondAttribute="leading" id="T2C-EA-dwk"/>
                            <constraint firstItem="1j4-tQ-nq3" firstAttribute="top" secondItem="gjT-De-doF" secondAttribute="bottom" constant="18" id="gou-0W-S3L"/>
                            <constraint firstItem="gjT-De-doF" firstAttribute="leading" secondItem="T2m-sT-0sk" secondAttribute="leadingMargin" constant="-9" id="gur-Qn-cCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjT-De-doF" secondAttribute="trailing" constant="-7" id="ono-ty-Ime"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gl5-pP-9dS"/>
                    <navigationItem key="navigationItem" title="Street Art Catelogue" id="n9m-Qz-AIz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qxD-f0-nuj">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="Ed4-0p-NJE" id="nR2-9s-k3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControl" destination="gjT-De-doF" id="a7V-kR-wcE"/>
                        <outlet property="myTableView" destination="1j4-tQ-nq3" id="2wi-ty-ddd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Z-QR-Fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="932"/>
        </scene>
        <!--Submit New Post-->
        <scene sceneID="Qu1-SI-r8k">
            <objects>
                <viewController title="Submit New Post" id="seM-Dc-KS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbP-Id-9aD"/>
                        <viewControllerLayoutGuide type="bottom" id="rhB-jK-e5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ge-xv-Jmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-OH-K5r">
                                <rect key="frame" x="96" y="86" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="u7l-Vd-Rvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89710867473915024" green="1" blue="0.31966941970129403" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rhB-jK-e5G" firstAttribute="top" secondItem="cN0-OH-K5r" secondAttribute="bottom" constant="444" id="5YS-be-niG"/>
                            <constraint firstItem="cN0-OH-K5r" firstAttribute="leading" secondItem="3ge-xv-Jmw" secondAttribute="leadingMargin" constant="76" id="Q5d-oz-Uzc"/>
                            <constraint firstItem="cN0-OH-K5r" firstAttribute="top" secondItem="XbP-Id-9aD" secondAttribute="bottom" constant="22" id="TAu-Pq-Sft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Lkm-rl-hk8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-vm-BzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2912" y="1126"/>
        </scene>
        <!--Latest Posts-->
        <scene sceneID="6VW-bb-svS">
            <objects>
                <viewController title="Latest Posts" id="Fz3-V8-isM" customClass="Latest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5B-gX-O8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7b-Gh-Fe6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNm-tJ-J0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latest Art Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-Rj-hJt">
                                <rect key="frame" x="125" y="73" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="WLA-5R-kI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49544265229288154" blue="0.19917756022485633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7b-Gh-Fe6" firstAttribute="top" secondItem="8i3-Rj-hJt" secondAttribute="bottom" constant="457" id="7yC-9n-FX5"/>
                            <constraint firstItem="8i3-Rj-hJt" firstAttribute="top" secondItem="l5B-gX-O8h" secondAttribute="bottom" constant="53" id="eV5-ET-Xcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8i3-Rj-hJt" secondAttribute="trailing" constant="97" id="fKN-dO-iab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JX3-rw-A3I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFD-so-QU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3608" y="1126"/>
        </scene>
        <!--StaterAppViewTabViewController-->
        <scene sceneID="yXz-1D-FZP">
            <objects>
                <tabBarController title="StaterAppViewTabViewController" id="fdc-bk-4x0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="psm-IK-lBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="seM-Dc-KS0" kind="relationship" relationship="viewControllers" id="Ymp-Mb-dzq"/>
                        <segue destination="Fz3-V8-isM" kind="relationship" relationship="viewControllers" id="vEN-jv-Hot"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tCo-8F-JtW"/>
                        <segue destination="Y8f-d2-fHS" kind="relationship" relationship="viewControllers" id="Djz-Dj-Fg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6j-vm-aIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="-949"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1250" height="781"/>
    </resources>
</document>
